<!DOCTYPE html>
<html lang="hr">
<head>
  <title>Strip3p - Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://code.jquery.com/jquery.js"></script>  
  
  <link rel="stylesheet" type="text/css" href="jquery/jqwidgets/styles/jqx.base.css">
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcore.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxbuttons.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxscrollbar.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxmenu.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdatatable.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxtabs.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcheckbox.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxlistbox.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdropdownlist.js"></script>    
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxnotification.js"></script>  
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.js"></script>  
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.pager.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.selection.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxnumberinput.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxwindow.js"></script>
  <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/gettheme.js"></script>
  
     
  
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
      
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="scr/index.js"></script>  
  <link rel="stylesheet" type="text/css" href="css/index.css">  
      
</head>
<!--------------------------------------------------------------------  NAVIGACIJA -->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mojMenu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
   		  <a class="navbar-logo" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="mojMenu">
          <ul class="nav navbar-nav">
            <li id="pocetna" class="active"><a href="#">Vijesti</a></li>
			<li id="izdanja"><a href="#">Izdanja</a></li>            
            <li id="onama"><a href="#">O nama</a></li>
            <li id="kontakt"><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="noteCont"><div id="noteId"></div></div>         
</header>

<body>
<div class="container-fluid" id="adbanner">
  <a href="#"><img id="logo_img" src="images/bat_logo.jpg" alt=""/></a>
</div>

<br>
<button class="btn btn-primary" type="button" id="btnKosarica" hidden="true">
  <span><img src="images/cart.png" alt=""> </span>
  <span>Odabrano</span>
  <span class="badge" id="brojArt">0</span>
</button>
<br>
<!------------------ glavni panel --------------------------!-->
<div class="container-fluid text-center" id="mainDiv">    
</div>
<!-------------------------------------------------!-->
<footer class="container-fluid text-center podnozje">
	<p>Vsite - Visoka škola za informacijske tehnologije, Zagreb - Studentski rad - Domagoj Stanić</p>
</footer>
</body>

</html>
