<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Kontakt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/kontakt.css">	
    <script type="text/javascript" src="scr/kontakt.js"></script>
</head>


<div class="kontakt_div">  
  <div id="contact" >
    <h3>Kontaktirajte nas</h3>
    <h4>P O R U K A</h4>
    
    <fieldset>
      <input placeholder="Ime" id="cf_ime" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="E-mail adresa" id="cf_mail" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Broj telefona" id="cf_tel" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Poruka ...." id="cf_por" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="btnSendMail" >Slanje</button>
    </fieldset>
    
    <div id="social_cont"  style="text-align: left;">
    <div class="social" style="float:left; text-align: left;margin: 0px 10px 0px 10px"><a href="https://twitter.com/"><img src="images/twitter.png" alt="Domagoj Stanic"></a></div>
	<div class="social" style="float:left; text-align: left;margin: 0px 10px 0px 10px"><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Domagoj Stanic"></a></div>
    <div class="social" style="float:left; text-align: left;margin: 0px 10px 0px 10px"><a href="https://plus.google.com/"><img src="images/googleplus.png" alt="Domagoj Stanic"></a></div>
    </div><br><br>
  </div>
</div>
</html>
