<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O projektu</title>
    <link rel="stylesheet" type="text/css" href="css/onama.css">
  </head>

  <body>
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="centered">
					<img src="images/onama/onama.png" alt="Domagoj Stanic">
					<h1>O projektu Strip3p</h1>
					<p>
                    	Strip3p je studentski rad za kolegij <a href="https://www.vsite.hr/?q=node/82">Oblikovanje web stranica</a>, <a href="https://www.vsite.hr">Visoke škole za informacijske tehnologije</a>, Zagreb.
						Ovaj rad izrađen je kao varijanta web stranice neprofitne građanske udruge koja okuplja ljubitelje stripa
						s ciljem promoviranja vrijednosti stripa i populariziranja kulture crtanja, osobito kod djece i mladih.
						Pretpostavljena glavna svrha stranice je poticanje kreativnog stvaralaštva kroz umjetnost stripa kao posebne grane likovne umjetnosti.
                    </p>
					<p>
                    	Isto tako, ova stranica promovira domaća strip izdanja, koja su dostupna u nakladi udruge <a href="http://www.stripforum.hr/">StripForum</a>.
                        Potrebno je napomenuti kako web stranica za narudžbu strip izdanja predstavlja samo primjer
                        jedne varijante web stranice koja omogućuje slanje narudžbi putem Interneta.
                    </p>
				
				</div>
			</div>
	    </div>
	</div>
	
	<div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-book"></span>
				<p>
                	Visoka škola za informacijske tehnologije, Klaićeva 7, 10000 Zagreb.
                    Kolegij: Oblikovanje web Stranica 
                 </p>
			</div>
			
			<div class="col-lg-3 centered">
				<span class="glyphicon glyphicon-user"></span>
				<p>
                	Profesor: Jurica Đurić, struč. spec. ing. it.
                </p>
			</div>

			<div class="col-lg-3 centered">
				<span class="glyphicon glyphicon-fire"></span>
				<p>
                  Student: Domagoj Stanić
                </p>
			</div>

			<div class="col-lg-3 centered">
				<span class="glyphicon glyphicon-globe"></span>
				<p>
                	Confirmat artes usus.
                </p>
			</div>
		</div>
	</div>
	<div class="container">
    	<div class="row centered">
            <h4>Zahvale</h4>
            <p>
                Zahvaljujem se dopredsjedniku udruge StripForum na informacijama o radu udruge i ustupanju materijala
                koji su sastavni dio stranice za izradu narudžbi strip izdanja.
            </p>
        </div>
	</div>	

</body>
</html>
