<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link  rel="stylesheet" type="text/css"  href="css/vijesti.css" />
        <title>Strip3p - Pocetna</title>
    </head>
    
    <body>
    
  <div class="container">
    <div class="row">

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/StripRevija.jpg" alt=""/></a>
            <img src="images/vijesti/featured.png" alt="" id="clan_grupa"/>
            <h3>Ne propustite napeto izdanje Stripa Jedanaesterac</h3>
            <p>
			Hrvatska ima povijesnu šansu, samo jedan gol dijeli nas od titule europskih prvaka.
            Specijalno izdanje Strip revije Večernjeg lista donosi priču o golobradom Mozartu iz Zagore!
			Ne propustite napeto izdanje Stripa Jedanaesterac pod autorstvom Davora Špišića i Maxima Šimića.
            </p>
            <a href="http://www.stripforum.hr/strip-revija-vl/strip-revija-vecernjeg-lista-specijalno-izdanje-lipanj-2016/" class="readmore">Pročitajte više</a>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/Vijest1.png" alt=""/></a>
            <h3>Stripovi na popisu lektire?</h3>
            <p>
			U novi školskom kurikulum trebala bi ući i remek-djela umjetnosti stripa kao punopravna lektirna građa. 
			Tako misle potpisnici inicijative »Strip u lektiru!« koja okuplja strip autore, kritičare i poznavatelje stripa, 
			a koja je svoj zahtjev uputila nacionalnom Povjerenstvu za nastavu hrvatskog jezika i književnosti.
			U posljednjih stotinu godina postojanja stripa kao medija, on je razvijao svoju formu u kreativnoj sinergiji 
			likovne, filmske i književne umjetnosti.
            </p>
            <a href="http://www.novilist.hr/Kultura/U-novom-kurikulumu-remek-djela-umjetnosti-stripa-kao-punopravna-lektirna-grada" class="readmore">Pročitajte više</a>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/Vijest2.jpg" alt=""/></a>
            <h3>Radionica stripa za djecu i mlade</h3>
            <p> 
            Kulturni centar Peščenica organizira besplatnu radionicu stripa za djecu i mlade.
			Radionica je namijenjena mladima koji kroz ovaj medi popularne kulture žele izraziti svoju kreativnost i naučiti kako ispričati radnju kroz nekoliko sličica u nizu te pritom upoznati forme stripa i načine crtanja.  
			Srtip je idealan oblik kreativnog izražavanja za one koji osim likovne vole i literarnu formu.
            </p>
            <a href="http://www.knap.hr/centar/novost.asp?id=151" class="readmore">Pročitajte više</a>
        </div>
      </div>
    </div>
    
	<div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/Vijest3.jpg" alt=""/></a>
            <h3>Kultni stripovi i vrhunska spiza na jednom mjestu</h3>
            <p>
			Balada o slanom moru, biftek Raspučin, Pandora, Zeleni kontinent, krilca na keltski, 
			Hugov pjat... samo su neki od pojmova koji će ljubitelji stripova odmah povezati uz melankoličnog, 
			pomalo ciničnog mornara zlatna srca, popularnog Corta Maltesea koji je inspirirao 
			mladi bračni par Jelenu i Danijela Nikollu, da u duhu tog avanturista i mornara, 
			otvore simpatični restoran u centru Splita, u neposrednoj blizini ribarnice.            
            </p>
            <a href="http://www.journal.hr/navratite-na-dorucak-u-splitski-corto-maltese/" class="readmore">Pročitajte više</a>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/Vijest4.jpg" alt=""/></a>
            <h3>Francuzi nacrtali najdulji strip u svijetu</h3>
            <p>
			Svjetski rekord u duljini stripa srušen je u Lyonu, u središtu Francuske, 
			gdje je nacrtan strip dug 1,6 km. Prethodni rekord, sa stripom dugim jedan kilometar, 
			ostvaren je 2011. u istom gradu, ali su ga 2014. srušili Newyorčani (1,2 km) rekao je Mathieu Diez, 
			direktor lyonskog festivala stripa, koji je i autor ideje o  izradi stripa velikog formata.            
            </p>
            <a href="http://www.vijesti.rtl.hr/novosti/zanimljivosti/1944817/francuzi-nacrtali-najdulji-strip-u-svijetu-1625-metara-duga-pustolovina-djevojcice-lee/" class="readmore">Pročitaj više</a>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <a href="#"><img src="images/vijesti/Vijest5.jpg" alt=""/></a>
            <h3>Izložba strip-tabli Matakovića i Zimonića</h3>
            <p>
			U OŠ Vladimira Nazora u Đakovu održane su besplatne filmske radionice za učenike viših razreda 
			te je otvorena izložba strip-tabli renomiranih strip-autora Matakovića i Zimonića. 
			Na otvorenju su, uz učenike i nastavnike, bili dogradonačelnik Mirko Ćurić, Josip Matkov (ZTK Grada Đakova) 
			i Sanja Vidović (DPTK Slavonija). Izložbu je otvorila Nataša Dorić, predstavnica platforme EDIT Comics i 
			Video kluba Mursa, a Sanja Bježančević, predstavnica Đakovačkih rezova, 
			pozvala je sve da 23. lipnja, prije večernje projekcije festivalskog programa Međunarodnog Etno 
			film festivala Srce Slavonije, dođu na premijeru reportažnog i animiranog uratka nastalog na ovoj radionici.            
            </p>
            <a href="http://www.glas-slavonije.hr/304023/4/Izlozba-strip-tabli-Matakovica-i-Zimonica" class="readmore">Pročitaj više</a>
        </div>
      </div>
    </div>
        
	<div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <h3>Stripovi.com<br>Najnovije recenzije</h3>
            <a href="http://www.stripovi.com/recenzije/martin-mystere-mm-vec-36-siva-plima/1915/"><img src="images/vijesti/Recenzija1.jpg" alt=""/>Siva plima - Martin Mystere (MM VEC 36)</a>
            <p></p>
            <a href="http://www.stripovi.com/recenzije/morgan-lost-morl-mlg-1-2-covjek-posljednje-noci/1914/"><img src="images/vijesti/Recenzija2.jpg" alt=""/>Čovjek posljednje noći - Morgan Lost (MORL MLG 1/2)</a>
            <p></p>
            <a href="http://www.stripovi.com/recenzije/agencija-alfa-aa-lib-11a-covjek-s-leda/1913/"><img src="images/vijesti/Recenzija3.jpg" alt=""/>Čovjek s leda - Thorwald (AA LIB 11a)</a>
            <p></p>
            <a href="http://www.stripovi.com/recenzije/zagor-zg-lu-240-242-na-putu-za-panamu/1912/"><img src="images/vijesti/Recenzija4.jpg" alt=""/>Na putu za Panamu - Zagor (ZG LU 240/242)</a>
            <p></p>
            <a href="http://www.stripovi.com/recenzije/sex-criminals-sexc-img-1-one-weird-trick/1911/"><img src="images/vijesti/Recenzija5.jpg" alt=""/>One weird trick - Suzie (SEXC IMG 1)</a>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <h2>Sponzori</h2>
            <div class="thumbnail">
            	<a href="https://www.vsite.hr"><img src="images/vijesti/Sponzor1.jpg" alt=""/></a>
            </div>
            <div class="thumbnail">
            	<a href="http://www.stripforum.hr"><img src="images/vijesti/Sponzor2.jpg" alt=""/></a>
            </div>
            <div class="thumbnail">
            	<a href="http://www.stripovi.com"><img src="images/vijesti/Sponzor3.jpg" alt=""/></a>	
            </div>
        </div>
      </div>
    </div>

    
  </div>
  
  </body>
</html>
		
		
			
    
    