body {
    padding-top: 2px;
	background-color:#161414;
}
header h1, nav, nav li{
	display: inline-block;
}
header{
	background-color: black;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	z-index: 100;
	border-bottom: 0px solid #C10021;
}
header h1 a{
	font-family: LeagueGothic, Verdana, Arial, sans-serif;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 28px;
	position:absolute;
	top:8px;
	left: 35px;
}

#adbanner{
	padding-left:0;
	margin-top: 50px;
	height: 70px;
	width: auto;
	border-bottom: 1px solid #c3c3c3;
}


nav{
	position: absolute;
	top: 32.8%;
	left: 12.5%;
}
nav li a{
	color: white;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	margin-right: 12px;
	padding: 5px;
}
nav li a:hover{
	background-color: #383838;
	border-radius: 3px;
}

.podnozje{
	background-color: black;
	color: white;
}
#logo_img{
	height: auto;
	width: auto;
}
.navbar-logo {
	float:left;
	padding: 0px 10px;
}
#noteCont{
	padding-top: 50px;
	float: right; 
	margin:10px 150px 10px 10px;
}
#btnKosarica{
	float:right; 
	margin: 10px 10px 0px 0px;
}
