
#narudzba_div {
  padding:0;
  float:left;
  max-width: 500px;
  width: 100%;
  margin: 0px 0px 0px 50px;
}
#kos_container{
	width:auto;
	height:auto;
}
#grKosarica{
	width:auto;
	height:auto;
}
 
#total_div{
    padding: 5px;
    width: 600px;
    height: 40px;
	color: #F5EDA3;
}

#total_container{
	margin: 20px 0px 0px 0px;	
	text-align:left;
    width: 620px;
    height: auto;
}

.btnIzdanja {
  float: right;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
}


.boja {
	color: #83B577;
	border: 2px solid #D5E3EE;
}
.boja:hover {
	background-color: #82C785;
	color: #fff
}
